# StockManagementDemo

./: CMSSystems.StockManagementDemo.sln
CMSSystems.StockManagementDemo.Common/: CMSSystems.StockManagementDemo.Common.csproj  log4net.config
CMSSystems.StockManagementDemo.Common/Helpers/: LogManager.cs
CMSSystems.StockManagementDemo.Common/Implementation/: AuthenticationManager.cs
CMSSystems.StockManagementDemo.Common/Interfaces/: IAuthenticationManager.cs
CMSSystems.StockManagementDemo.Data/: CMSSystems.StockManagementDemo.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
CMSSystems.StockManagementDemo.Data/DatabaseContexts/: CMSStockManagementDatabaseContext.cs
CMSSystems.StockManagementDemo.Data/IRepository/: IIMageRepository.cs  IStockAccessoryRepository.cs  IVehicleRepository.cs
CMSSystems.StockManagementDemo.Data/IRepository/Base/: IRepositoryBase.cs
CMSSystems.StockManagementDemo.Data/Migrations/: 20210719232044_InitialDatabaseCreate.Designer.cs  20210719232044_InitialDatabaseCreate.cs  20210720144641_UpdateStockAccessoriesTable.Designer.cs  20210720144641_UpdateStockAccessoriesTable.cs  20210720150731_AddVehicleAccessoriesTable.Designer.cs  20210720150731_AddVehicleAccessoriesTable.cs  CMSStockManagementDatabaseContextModelSnapshot.cs
CMSSystems.StockManagementDemo.Data/Repository/: IMageRepository.cs  StockAccessoryRepository.cs  VehicleRepository.cs
CMSSystems.StockManagementDemo.Data/Repository/Base/: RepositoryBase.cs
CMSSystems.StockManagementDemo.Domain/Bases/: ModelBase.cs
CMSSystems.StockManagementDemo.Domain/Models/: Audit.cs  Image.cs  ModelBase.cs  StockAccessory.cs  Vehicle.cs  VehicleAccessory.cs
CMSSystems.StockManagementDemo.WebApi/: CMSSystems.StockManagementDemo.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
CMSSystems.StockManagementDemo.WebApi/Controllers/: ImageController.cs  StockAccessoriesController.cs  StockAccessoryController.cs  VehicleController.cs  VehiclesController.cs  WeatherForecastController.cs
CMSSystems.StockManagementDemo.WebApi/IdentityConfiguration/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
CMSSystems.StockManagementDemo.WebApi/Properties/: launchSettings.json
