<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSSystems.StockManagementDemo.Common\CMSSystems.StockManagementDemo.Common.csproj" />
    <ProjectReference Include="..\CMSSystems.StockManagementDemo.Domain\CMSSystems.StockManagementDemo.Domain.csproj" />
  </ItemGroup>

</Project>
